#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct SimulatedInstance
{
    vec4 modelRow0;
    vec4 modelRow1;
    vec4 modelRow2;
    vec4 modelRow3;
    vec4 color;
    vec4 emissive;
    vec4 material;
    vec4 lighting;
    vec4 position;
    vec4 rotation;
    vec4 scale;
    vec4 linearVelocity;
    vec4 angularVelocity;
};

layout(set = 0, binding = 0) buffer SimulationBuffer
{
    SimulatedInstance instances[];
};

layout(push_constant) uniform SimulationPushConstants
{
    float deltaTime;
    uint instanceCount;
} simulation;

vec4 quatNormalize(vec4 q)
{
    float len = length(q);
    if (len <= 0.0)
    {
        return vec4(1.0, 0.0, 0.0, 0.0);
    }
    return q / len;
}

vec4 quatMul(vec4 a, vec4 b)
{
    return vec4(
        a.x * b.x - a.y * b.y - a.z * b.z - a.w * b.w,
        a.x * b.y + a.y * b.x + a.z * b.w - a.w * b.z,
        a.x * b.z - a.y * b.w + a.z * b.x + a.w * b.y,
        a.x * b.w + a.y * b.z - a.z * b.y + a.w * b.x);
}

vec4 quatFromEulerXYZ(vec3 rotationRadians)
{
    vec3 halfAngles = rotationRadians * 0.5;
    float cx = cos(halfAngles.x);
    float sx = sin(halfAngles.x);
    float cy = cos(halfAngles.y);
    float sy = sin(halfAngles.y);
    float cz = cos(halfAngles.z);
    float sz = sin(halfAngles.z);

    vec4 qx = vec4(cx, sx, 0.0, 0.0);
    vec4 qy = vec4(cy, 0.0, sy, 0.0);
    vec4 qz = vec4(cz, 0.0, 0.0, sz);
    return quatNormalize(quatMul(quatMul(qz, qy), qx));
}

mat4 quatToMatrix(vec4 q)
{
    q = quatNormalize(q);
    float w = q.x;
    float x = q.y;
    float y = q.z;
    float z = q.w;

    float xx = x * x;
    float yy = y * y;
    float zz = z * z;
    float xy = x * y;
    float xz = x * z;
    float yz = y * z;
    float wx = w * x;
    float wy = w * y;
    float wz = w * z;

    return mat4(
        vec4(1.0 - 2.0 * (yy + zz), 2.0 * (xy + wz), 2.0 * (xz - wy), 0.0),
        vec4(2.0 * (xy - wz), 1.0 - 2.0 * (xx + zz), 2.0 * (yz + wx), 0.0),
        vec4(2.0 * (xz + wy), 2.0 * (yz - wx), 1.0 - 2.0 * (xx + yy), 0.0),
        vec4(0.0, 0.0, 0.0, 1.0));
}

mat4 scaleMatrix(vec3 scale)
{
    return mat4(
        vec4(scale.x, 0.0, 0.0, 0.0),
        vec4(0.0, scale.y, 0.0, 0.0),
        vec4(0.0, 0.0, scale.z, 0.0),
        vec4(0.0, 0.0, 0.0, 1.0));
}

mat4 translationMatrix(vec3 position)
{
    return mat4(
        vec4(1.0, 0.0, 0.0, 0.0),
        vec4(0.0, 1.0, 0.0, 0.0),
        vec4(0.0, 0.0, 1.0, 0.0),
        vec4(position, 1.0));
}

void main()
{
    uint instanceIndex = gl_GlobalInvocationID.x;
    if (instanceIndex >= simulation.instanceCount)
    {
        return;
    }

    SimulatedInstance instance = instances[instanceIndex];
    instance.position.xyz += instance.linearVelocity.xyz * simulation.deltaTime;
    vec4 deltaRotation = quatFromEulerXYZ(instance.angularVelocity.xyz * simulation.deltaTime);
    instance.rotation = quatNormalize(quatMul(deltaRotation, instance.rotation));

    mat4 modelMatrix = translationMatrix(instance.position.xyz) * quatToMatrix(instance.rotation) * scaleMatrix(instance.scale.xyz);
    instance.modelRow0 = vec4(modelMatrix[0][0], modelMatrix[1][0], modelMatrix[2][0], modelMatrix[3][0]);
    instance.modelRow1 = vec4(modelMatrix[0][1], modelMatrix[1][1], modelMatrix[2][1], modelMatrix[3][1]);
    instance.modelRow2 = vec4(modelMatrix[0][2], modelMatrix[1][2], modelMatrix[2][2], modelMatrix[3][2]);
    instance.modelRow3 = vec4(modelMatrix[0][3], modelMatrix[1][3], modelMatrix[2][3], modelMatrix[3][3]);
    instances[instanceIndex] = instance;
}
