#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform SimulationPushConstants
{
    float deltaTime;
    float gravityX;
    float gravityY;
    float stateCount;
    float ringCenterX;
    float ringCenterY;
    float ringInnerRadius;
    float ringEnabled;
} sim;

struct GpuSquareSimState
{
    vec4 position;
    vec4 velocity;
    vec4 halfExtentsRestitution;
};

layout(std430, set = 0, binding = 10) buffer SquareSimulationBuffer
{
    GpuSquareSimState squareStates[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(sim.stateCount))
    {
        return;
    }

    vec2 acceleration = vec2(sim.gravityX, sim.gravityY);
    squareStates[index].velocity.xy += acceleration * sim.deltaTime;
    squareStates[index].position.xy += squareStates[index].velocity.xy * sim.deltaTime;

    if (sim.ringEnabled > 0.5)
    {
        vec2 center = vec2(sim.ringCenterX, sim.ringCenterY);
        vec2 delta = squareStates[index].position.xy - center;
        float distanceToCenter = length(delta);
        vec2 normal = distanceToCenter > 0.0001 ? delta / distanceToCenter : vec2(0.0, 1.0);
        vec2 halfExtents = squareStates[index].halfExtentsRestitution.xy;
        float supportRadius = dot(abs(normal), halfExtents);
        float maxCenterDistance = sim.ringInnerRadius - supportRadius;

        if (distanceToCenter > maxCenterDistance)
        {
            float safeMaxDistance = max(maxCenterDistance, 0.0);
            squareStates[index].position.xy = center + normal * safeMaxDistance;

            float normalSpeed = dot(squareStates[index].velocity.xy, normal);
            if (normalSpeed > 0.0)
            {
                float restitution = clamp(squareStates[index].halfExtentsRestitution.z, 0.0, 1.0);
                vec2 normalVelocity = normal * normalSpeed;
                vec2 tangentVelocity = squareStates[index].velocity.xy - normalVelocity;
                squareStates[index].velocity.xy = tangentVelocity * 0.985 - normalVelocity * restitution;
            }
        }
    }
}
